{
  "name": "app_search_users_on_github",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "browser-sync start --server --files *.css *.html *.js",
    "build": "babel script.js --watch --out-file build.js"
  },
  "author": "Krystian Bieniek",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
